CentOS7 を最小構成でインストール
sudo yum -y update

--------------------------------------------------------------------------------
【SELinux 停止】
sudo vi /etc/selinux/config
編集
============================================================
SELINUX=disabled
============================================================



--------------------------------------------------------------------------------
【yum】
sudo yum -y install telnet mlocate traceroute tcpdump wget zip unzip gcc epel-releasegit git  

sudo yum -y install perl-CGI \
perl-GD \
ImageMagick-perl \
perl-Test-Simple \
perl-Archive-Zip \
perl-Net-Telnet \
perl-JSON \
perl-ExtUtils-MakeMaker \
perl-Digest-MD5 \
perl-Text-Diff \
perl-Mail-Sendmail \
perl-Net-OpenSSH \
perl-TermReadKey \
perl-Thread-Queue \
perl-Data-UUID \
perl-Data-Dumper-Concise \
perl-Clone \
cpan


--------------------------------------------------------------------------------
【CPAN】
sudo perl -MCPAN -e shell

最後以外全部デフォルトのままEnter
最後だけno
Would you like me to append that to /root/.bashrc now? [yes]no

sudo vi /root/.cpan/CPAN/MyConfig.pm
編集
============================================================
'makepl_arg' => q[INSTALLDIRS=site],
'mbuildpl_arg' => q[--installdirs site],
============================================================

上記no のところをyes にしてしまった場合
sudo vi /root/.bashrc
編集
============================================================
追記分全て削除
============================================================

ログインし直し。

sudo cpan GD::SecurityImage
sudo cpan GD::SecurityImage::AC
sudo cpan URI::Escape::JavaScript
sudo cpan IO::Pty
sudo cpan Net::Ping::External




--------------------------------------------------------------------------------
【mariaDB】
sudo yum -y install mariadb-server

sudo vi /etc/my.cnf.d/server.cnf
編集
============================================================
[mysqld]
character-set-server = utf8
skip-character-set-client-handshake
max_connect_errors=999999999

[client]
default-character-set=utf8
============================================================

sudo systemctl start mariadb
sudo systemctl enable mariadb
sudo mysql_secure_installation



--------------------------------------------------------------------------------
【Apache】
sudo yum -y install httpd

sudo vi /etc/httpd/conf/httpd.conf
編集
============================================================
<Directory "/var/www/html">
    略
    #Options Indexes FollowSymLinks
    Options MultiViews
    略
</Directory>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options ExecCGI
    Require all granted
</Directory>

AddHandler cgi-script .cgi

<IfModule dir_module>
    DirectoryIndex index.html index.cgi
</IfModule>
============================================================

sudo vi /etc/httpd/conf.d/welcome.conf
編集
============================================================
#<LocationMatch "^/+$">
#    Options -Indexes
#    ErrorDocument 403 /.noindex.html
#</LocationMatch>
============================================================




--------------------------------------------------------------------------------
【SSL 証明書】
SSL 証明書の作成例。
証明書を作成できればやり方は何でも良い。

sudo yum -y install mod_ssl

[t-eno@Telnetman2 ~]$ sudo openssl genrsa -rand /var/log/maillog -out ca.key 1024
0 semi-random bytes loaded
Generating RSA private key, 1024 bit long modulus
......................................................++++++
..++++++
e is 65537 (0x10001)



[t-eno@Telnetman2 ~]$ sudo openssl req -new -key ca.key -out ca.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:JP
State or Province Name (full name) []:Tokyo
Locality Name (eg, city) [Default City]:Shiodome
Organization Name (eg, company) [Default Company Ltd]:Softbank
Organizational Unit Name (eg, section) []:Network Div
Common Name (eg, your name or your server's hostname) []:Telnetman2
Email Address []:takahiro.eno@g.softbank.co.jp

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:



[t-eno@Telnetman2 ~]$ sudo openssl x509 -req -in ca.csr -signkey ca.key -out ca.crt -days 365
Signature ok
subject=/C=JP/ST=Tokyo/L=Shiodome/O=Softbank/OU=Network Div/CN=Telnetman2/emailAddress=takahiro.eno@g.softbank.co.jp
Getting Private key



[t-eno@Telnetman2 ~]$ sudo openssl genrsa -rand /var/log/maillog -out server.key 1024
0 semi-random bytes loaded
Generating RSA private key, 1024 bit long modulus
......................................................................++++++
.......++++++
e is 65537 (0x10001)




[t-eno@Telnetman2 ~]$ sudo openssl req -new -key server.key -out server.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:JP
State or Province Name (full name) []:Tokyo
Locality Name (eg, city) [Default City]:Shiodome
Organization Name (eg, company) [Default Company Ltd]:Softbank
Organizational Unit Name (eg, section) []:Network Div
Common Name (eg, your name or your server's hostname) []:Telnetman2
Email Address []:takahiro.eno@g.softbank.co.jp

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:


[t-eno@Telnetman2 ~]$ sudo echo 01 > ca.srl


[t-eno@Telnetman2 ~]$ sudo openssl x509 -req -days 365 -CA ca.crt -CAkey ca.key -in server.csr -out server.crt
Signature ok
subject=/C=JP/ST=Tokyo/L=Shiodome/O=Softbank/OU=Network Div/CN=Telnetman2/emailAddress=takahiro.eno@g.softbank.co.jp
Getting CA Private Key



[t-eno@Telnetman2 ~]$ sudo cp server.crt /etc/httpd/conf/ssl.crt
[t-eno@Telnetman2 ~]$ sudo cp server.key /etc/httpd/conf/ssl.key

sudo systemctl start httpd
sudo systemctl enable httpd


--------------------------------------------------------------------------------
【firewalld】
sudo firewall-cmd --zone=public --add-service=https --permanent
sudo firewall-cmd --zone=public --remove-service=dhcpv6-client --permanent
sudo firewall-cmd --reload


--------------------------------------------------------------------------------
【日本語フォント】
ユーザー登録の文字認証で使います。
フォントインストールの例です。
他のフォントでも構いません。

http://ipafont.ipa.go.jp/ipafont/download.html
IPAfont****.zip
をダウンロード

wget https://ipafont.ipa.go.jp/old/ipafont/IPAfont00303.php
mv IPAfont00303.php IPAfont00303.zip
unzip IPAfont00303.zip

sudo yum -y install ttmkfdir
sudo mkdir -p /usr/share/fonts/ipa/TrueType
sudo mv IPAfont00303/*.ttf /usr/share/fonts/ipa/TrueType/
cd /usr/share/fonts/ipa/TrueType/
sudo ttmkfdir
sudo mkfontdir


--------------------------------------------------------------------------------
【ディレクトリ ファイル】
sudo mkdir /usr/local/Telnetman2
sudo mkdir /usr/local/Telnetman2/lib
sudo mkdir /usr/local/Telnetman2/pl
sudo mkdir /usr/local/Telnetman2/conversion_script
sudo mkdir /usr/local/Telnetman2/tmp

sudo mkdir /var/Telnetman2
sudo mkdir /var/Telnetman2/archive
sudo mkdir /var/Telnetman2/auth
sudo mkdir /var/Telnetman2/captcha
sudo mkdir /var/Telnetman2/session
sudo mkdir /var/Telnetman2/log

sudo mkdir /var/www/html/Telnetman2
sudo mkdir /var/www/html/Telnetman2/img
sudo mkdir /var/www/html/Telnetman2/css
sudo mkdir /var/www/html/Telnetman2/js

sudo mkdir /var/www/cgi-bin/Telnetman2

sudo touch /var/Telnetman2/log/sql_log

sudo chown -R apache:apache /usr/local/Telnetman2/conversion_script
sudo chown -R apache:apache /usr/local/Telnetman2/tmp
sudo chown -R apache:apache /var/Telnetman2/captcha
sudo chown -R apache:apache /var/Telnetman2/session
sudo chown -R apache:apache /var/Telnetman2/archive
sudo chown -R apache:apache /var/Telnetman2/log


git clone git://github.com/takahiro-eno/Telnetman2.git
sudo mv Telnetman2/html/* /var/www/html/Telnetman2/
sudo mv Telnetman2/js/*   /var/www/html/Telnetman2/js/
sudo mv Telnetman2/css/*  /var/www/html/Telnetman2/css/
sudo mv Telnetman2/img/*  /var/www/html/Telnetman2/img/
sudo mv Telnetman2/cgi/*  /var/www/cgi-bin/Telnetman2/
sudo mv Telnetman2/lib/*  /usr/local/Telnetman2/lib/
sudo mv Telnetman2/pl/*   /usr/local/Telnetman2/pl/
sudo chmod 755 /var/www/cgi-bin/Telnetman2/*
rm -rf Telnetman2


--------------------------------------------------------------------------------
【create table】
create database Telnetman2;
use Telnetman2;

GRANT SELECT,INSERT,UPDATE,DELETE ON Telnetman2.* TO 'telnetman'@'localhost' IDENTIFIED BY 'tcpport23';



create table T_User(
 vcUserId varchar(64) not null primary key,
 vcUserPassword varchar(64),
 vcUserName varchar(64),
 vcUserMailAddress varchar(64),
 iMaxSessionNumber int unsigned,
 iEffective tinyint unsigned,
 iUserRegistrationTime int unsigned,
 iUserLastActivationTime int unsigned
);


create table T_Group (
 vcGroupId varchar(64) not null primary key,
 vcGroupName varchar(64),
 iCreateTime int unsigned,
 iUpdateTime int unsigned
);


create table T_UserGroup (
 vcUserId varchar(64) not null,
 vcGroupId varchar(64) not null
);
alter table T_UserGroup add index IDX_UserGroup (vcUserId); 


create table T_GroupUser (
 vcGroupId varchar(64) not null,
 vcUserId varchar(64) not null
);
alter table T_GroupUser add index IDX_GroupUser (vcGroupId); 


create table T_LoginList(
 vcLoginId varchar(128) not null primary key,
 vcUserId varchar(64),
 iLastAccessTime int unsigned
);



create table T_SessionList(
 vcUserId varchar(64) not null,
 vcSessionId varchar(128),
 iCreateTime int unsigned,
 iLastAccessTime int unsigned
);
alter table T_SessionList add index IDX_SessionList (vcUserId);



create table T_LockedAccount(
 vcLockingId varchar(128) not null primary key,
 vcUserId varchar(64)
);


create table T_Script(
 vcScriptId varchar(128) not null primary key,
 iCreateTime int unsigned,
 iUpdateTime int unsigned,
 vcUserId varchar(64),
 vcChanger varchar(64)
);



create table T_Command(
 vcCommandId varchar(128) not null primary key,
 vcKeyword varchar(128),
 iCreateTime int unsigned,
 iUpdateTime int unsigned,
 vcUserId varchar(64),
 vcChanger varchar(64),
 vcTitle varchar(128) not null,
 iRepeatType tinyint unsigned,
 vcComment varchar(512),
 iWaitTime int unsigned,
 iConftEnd tinyint unsigned,
 txCommand text not null,
 iCommandType tinyint unsigned,
 txDummyReturn text,
 vcParticularPrompt varchar(128),
 iPromptChecker tinyint unsigned,
 iStore tinyint unsigned
);



create table T_Action (
 vcActionId varchar(128) not null primary key,
 vcKeyword varchar(128),
 iCreateTime int unsigned,
 iUpdateTime int unsigned,
 vcUserId varchar(64),
 vcChanger varchar(64),
 vcTitle varchar(128) not null,
 iRepeatType tinyint unsigned,
 vcComment varchar(512),
 vcBeginWord varchar(128),
 iPipeType tinyint unsigned,
 vcPipeWord varchar(1024),
 vcEndWord varchar(128),
 vcPattern varchar(2048),
 vcScriptId varchar(128),
 txConditions text,
 iNot tinyint unsigned,
 iOperator tinyint unsigned,
 iCount int unsigned,
 vcNgMessage varchar(512),
 txParameterSheetA text,
 txParameterSheetB text,
 iDestroy tinyint unsigned
);



create table T_Ping (
 vcPingId varchar(128) not null primary key,
 vcKeyword varchar(128),
 iCreateTime int unsigned,
 iUpdateTime int unsigned,
 vcUserId varchar(64),
 vcChanger varchar(64),
 vcTitle varchar(128) not null,
 iRepeatType tinyint unsigned,
 vcComment varchar(512),
 txTarget text,
 iCount int unsigned,
 iTimeout int unsigned,
 iCondition tinyint unsigned,
 vcNgMessage varchar(512)
);



create table T_Search (
 vcKeyword varchar(128) not null,
 vcItemType varchar(32) not null,
 vcItemId varchar(128) not null,
 vcTitle varchar(128) not null
);
alter table T_Search add index IDX_Search (vcKeyword);



create table T_Queue(
 vcSessionId varchar(128) not null primary key,
 iQueueIndex int unsigned
);



create table T_ChildProcess(
 iChildProcessIndex int unsigned not null primary key auto_increment,
 iChildProcessStatus tinyint unsigned,
 iCountOfNode int unsigned,
 iExpectedTime int unsigned,
 iStartTime int unsigned
);

insert into T_ChildProcess (iChildProcessStatus,iCountOfNode,iExpectedTime,iStartTime) values (0,0,0,0),(0,0,0,0),(0,0,0,0),(0,0,0,0),(0,0,0,0),(0,0,0,0),(0,0,0,0),(0,0,0,0),(0,0,0,0),(0,0,0,0),(0,0,0,0);


create table T_SessionStatus(
 vcSessionId varchar(128) not null primary key,
 iCreateTime int unsigned,
 iUpdateTime int unsigned,
 vcTitle varchar(64),
 vcUserId varchar(64),
 iSessionStatus tinyint unsigned,
 iAutoPause tinyint unsigned,
 iTotalTime int unsigned,
 iTotalNumber int unsigned
);



create table T_NodeStatus(
 vcSessionId varchar(128) not null,
 iCreateTime int unsigned,
 iUpdateTime int unsigned,
 iNodeStatus tinyint unsigned not null,
 iNodeIndex int unsigned,
 vcIpAddress varchar(64)
);
alter table T_NodeStatus add index IDX_NodeStatus (vcSessionId,iNodeStatus);



create table T_Archive(
 iYyyyMmDd int unsigned not null,
 vcUserId varchar(64) not null,
 vcSessionId varchar(128),
 vcTitle varchar(64),
 iPushedTime int unsigned
);
alter table T_Archive add index IDX_Archive (iYyyyMmDd, vcUserId);



--------------------------------------------------------------------------------
【Cron】
sudo vi /etc/cron.d/Telnetman2.cron
新規作成
============================================================
*/1 * * * * root perl /usr/local/Telnetman2/pl/telnet.pl
*/1 * * * * root perl /usr/local/Telnetman2/pl/telnet.pl -w 10
*/1 * * * * root perl /usr/local/Telnetman2/pl/telnet.pl -w 20
*/1 * * * * root perl /usr/local/Telnetman2/pl/telnet.pl -w 30
*/1 * * * * root perl /usr/local/Telnetman2/pl/telnet.pl -w 40
*/1 * * * * root perl /usr/local/Telnetman2/pl/telnet.pl -w 50
30  6 * * * apache perl /usr/local/Telnetman2/pl/delete_session.pl
#50  6 * * * root perl /usr/local/Telnetman2/pl/lock.pl
#*/5 * * * * root perl  /usr/local/Telnetman2/pl/auto_authorize_user.pl
============================================================

2ヶ月ログインの無いユーザーのアカウントをロックするなら、
lock.pl のコメントアウトを外す。

未承認ユーザーを自動承認したい場合はauto_authorize_user.pl のコメントアウトを外す。



--------------------------------------------------------------------------------
【ログローテート】
sudo vi /etc/logrotate.d/Telnetman
============================================================
/var/Telnetman2/log/sql_log {
    ifempty
    dateformat .%Y%m%d
    missingok
    compress
    monthly
    rotate 12
    postrotate
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
============================================================




--------------------------------------------------------------------------------
【文字認証のためのフォントのパスを変えたい】
/usr/local/Telnetman2/lib/Common_system.pm
15行目。
sub font_path を編集。



--------------------------------------------------------------------------------
【システム配信のメールの送信元アドレスを変更したい】
/usr/local/Telnetman2/lib/Common_system.pm
20行目。
sub mail_address を編集。



--------------------------------------------------------------------------------
【ユーザー登録時に管理者へメール送信したい】
/var/www/cgi-bin/Telnetman2/register_user.cgi
210行目のコメントアウトを外す。



--------------------------------------------------------------------------------
【ユーザー承認時にユーザーへメール送信したい】
/var/www/cgi-bin/Telnetman2/authorize_user.cgi
86行目のコメントアウトを外す。
