T_User : ユーザー情報
+-------------------------+---------------------+------+-----+---------+-------+
| Field                   | Type                | Null | Key | Default | Extra |
+-------------------------+---------------------+------+-----+---------+-------+
| vcUserId                | varchar(64)         | NO   | PRI | NULL    |       | エイリアス
| vcUserPassword          | varchar(64)         | YES  |     | NULL    |       | 暗号化済みパスワード
| vcUserName              | varchar(64)         | YES  |     | NULL    |       | 名前
| vcUserMailAddress       | varchar(64)         | YES  |     | NULL    |       | メールアドレス
| iMaxSessionNumber       | int(10) unsigned    | YES  |     | NULL    |       | 最大セッション数
| iEffective              | tinyint(3) unsigned | YES  |     | NULL    |       | 0:無効なアカウント 1:有効なアカウント
| iUserRegistrationTime   | int(10) unsigned    | YES  |     | NULL    |       | 登録時のunixtime
| iUserLastActivationTime | int(10) unsigned    | YES  |     | NULL    |       | 最終利用時刻のunixtime
+-------------------------+---------------------+------+-----+---------+-------+


T_Group : グループ一覧
+-------------+------------------+------+-----+---------+-------+
| Field       | Type             | Null | Key | Default | Extra |
+-------------+------------------+------+-----+---------+-------+
| vcGroupId   | varchar(64)      | NO   | PRI | NULL    |       | グループID
| vcGroupName | varchar(64)      | YES  |     | NULL    |       | グループ名
| iCreateTime | int(10) unsigned | YES  |     | NULL    |       | 作成時刻(unixtime)
| iUpdateTime | int(10) unsigned | YES  |     | NULL    |       | 更新時刻(unixtime)
+-------------+------------------+------+-----+---------+-------+


T_UserGroup : ユーザーから所属グループを紐付け
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| vcUserId  | varchar(64) | NO   | MUL | NULL    |       | T_User.vcUserId
| vcGroupId | varchar(64) | NO   |     | NULL    |       | T_Group.vcGroupId
+-----------+-------------+------+-----+---------+-------+


T_GroupUser : グループの所属ユーザーを関連付け
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| vcGroupId | varchar(64) | NO   | MUL | NULL    |       | T_Group.vcGroupId
| vcUserId  | varchar(64) | NO   |     | NULL    |       | T_User.vcUserId
+-----------+-------------+------+-----+---------+-------+


T_LoginList : ユーザーがログインしたことを示すID と最終アクセス時刻を管理。
+-----------------+------------------+------+-----+---------+-------+
| Field           | Type             | Null | Key | Default | Extra |
+-----------------+------------------+------+-----+---------+-------+
| vcLoginId       | varchar(128)     | NO   | PRI | NULL    |       | ログインID. 認証OK で発行し、Web Storage にも同じ値を持たせる。
| vcUserId        | varchar(64)      | YES  |     | NULL    |       | T_User.vcUserId
| iLastAccessTime | int(10) unsigned | YES  |     | NULL    |       | このログインID による最終アクセス時刻。unixtime
+-----------------+------------------+------+-----+---------+-------+


T_SessionList : どのユーザーにどのセッションID を付与したかを管理。
+-----------------+------------------+------+-----+---------+-------+
| Field           | Type             | Null | Key | Default | Extra |
+-----------------+------------------+------+-----+---------+-------+
| vcUserId        | varchar(64)      | NO   | MUL | NULL    |       | T_User.vcUserId
| vcSessionId     | varchar(128)     | YES  |     | NULL    |       | T_SessionStatus.vcSessionId
| iCreateTime     | int(10) unsigned | YES  |     | NULL    |       | セッション作成時刻(unixtime)
| iLastAccessTime | int(10) unsigned | YES  |     | NULL    |       | このセッションID による最終アクセス時刻。unixtime
+-----------------+------------------+------+-----+---------+-------+


T_LockedAccount : ロック解除画面用URL 変数とiUserIndex を関連付ける。
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| vcLockingId | varchar(128) | NO   | PRI | NULL    |       | アカウントロック解除メールに記載するURL の変数
| vcUserId    | varchar(64)  | YES  |     | NULL    |       | T_User.vcUserId
+-------------+--------------+------+-----+---------+-------+


T_Command : コマンドの登録
+----------------+---------------------+------+-----+---------+-------+
| Field          | Type                | Null | Key | Default | Extra |
+----------------+---------------------+------+-----+---------+-------+
| vcCommandId    | varchar(128)        | NO   | PRI | NULL    |       | コマンドID
| vcKeyword      | varchar(128)        | YES  |     | NULL    |       | 検索キーワード
| iCreateTime    | int(10) unsigned    | YES  |     | NULL    |       | 作成時刻(unixtime)
| iUpdateTime    | int(10) unsigned    | YES  |     | NULL    |       | 更新時刻(unixtime)
| vcUserId       | varchar(64)         | YES  |     | NULL    |       | T_User.vcUserId (作成者)
| vcChanger      | varchar(64)         | YES  |     | NULL    |       | T_User.vcUserId (更新者)
| vcTitle        | varchar(128)        | NO   |     | NULL    |       | タイトル
| iRepeatType    | tinyint(3) unsigned | YES  |     | NULL    |       | 1:1回のみ実行 2:繰り返し
| vcComment      | varchar(512)        | YES  |     | NULL    |       | ログに挿入するコメント
| iWaitTime      | int(10) unsigned    | YES  |     | NULL    |       | コマンド実行前の待機時間 (秒)
| iConftEnd      | tinyint(3) unsigned | YES  |     | NULL    |       | コマンド実行前後にconf t, end を実行 0:しない 1:する
| txCommand      | text                | NO   |     | NULL    |       | コマンド
| iCommandType   | tinyint(3) unsigned | YES  |     | NULL    |       | 1:show系 2:conf t系 3:返り値無し系 (アイコンを変えるだけ)
| txDummyReturn  | text                | YES  |     | NULL    |       | ダミー用コマンド返り値
| iPromptChecker | tinyint(3) unsigned | YES  |     | NULL    |       | プロンプト確認 1:通常タイプ 2:JUNOSタイプ 0:行わない
| iStore         | tinyint(3) unsigned | YES  |     | NULL    |       | コマンド結果を0:溜めない 1:溜める
+----------------+---------------------+------+-----+---------+-------+


T_Action : コマンド結果の加工やOK, NG 判断など
+-------------------+---------------------+------+-----+---------+-------+
| Field             | Type                | Null | Key | Default | Extra |
+-------------------+---------------------+------+-----+---------+-------+
| vcActionId        | varchar(128)        | NO   | PRI | NULL    |       | アクションID
| vcKeyword         | varchar(128)        | YES  |     | NULL    |       | 検索キーワード
| iCreateTime       | int(10) unsigned    | YES  |     | NULL    |       | 作成時刻(unixtime)
| iUpdateTime       | int(10) unsigned    | YES  |     | NULL    |       | 更新時刻(unixtime)
| vcUserId          | varchar(64)         | YES  |     | NULL    |       | T_User.vcUserId 作成者
| vcChanger         | varchar(64)         | YES  |     | NULL    |       | T_User.vcUserId 更新者
| vcTitle           | varchar(128)        | NO   |     | NULL    |       | タイトル
| iRepeatType       | tinyint(3) unsigned | YES  |     | NULL    |       | 1:1回のみ判定 2:繰り返し
| vcComment         | varchar(512)        | YES  |     | NULL    |       | ログに挿入するコメント
| vcBeginWord       | varchar(128)        | YES  |     | NULL    |       | begin の指定文字列
| iPipeType         | tinyint(3) unsigned | YES  |     | NULL    |       | 1:include, 2:exclude
| vcPipeWord        | varchar(1024)       | YES  |     | NULL    |       | include, exclude の指定文字列
| vcEndWord         | varchar(128)        | YES  |     | NULL    |       | end の指定文字列
| vcPattern         | varchar(2048)       | YES  |     | NULL    |       | 正規表現によるパターン
| vcScriptId        | varchar(128)        | YES  |     | NULL    |       | T_Script.vcScriptId 変換スクリプト未使用であれば空文字
| txConditions      | text                | YES  |     | NULL    |       | 条件。2次元配列のJSON 型。
| iNot              | tinyint(3) unsigned | YES  |     | NULL    |       | 条件の反転 0:そのまま 1:反転する
| iOperator         | tinyint(3) unsigned | YES  |     | NULL    |       | 1:==, 2:!=, 3:>, 4:>=, 5:<, 6:<=
| iCount            | int(10) unsigned    | YES  |     | NULL    |       | 抽出結果の個数
| vcNgMessage       | varchar(512)        | YES  |     | NULL    |       | NG 分岐時のメッセージ
| txParameterSheetA | text                | YES  |     | NULL    |       | 追加パラメーターシート(A列用)
| txParameterSheetB | text                | YES  |     | NULL    |       | 追加パラメーターシート(B列用)
| iDestroy          | tinyint(3) unsigned | YES  |     | NULL    |       | コマンド結果を1:破棄 0:残す
+-------------------+---------------------+------+-----+---------+-------+


T_Ping : Telnetman サーバーからping 実行
+-------------+---------------------+------+-----+---------+-------+
| Field       | Type                | Null | Key | Default | Extra |
+-------------+---------------------+------+-----+---------+-------+
| vcPingId    | varchar(128)        | NO   | PRI | NULL    |       | ping ID
| vcKeyword   | varchar(128)        | YES  |     | NULL    |       | 検索キーワード
| iCreateTime | int(10) unsigned    | YES  |     | NULL    |       | 作成時刻(unixtime)
| iUpdateTime | int(10) unsigned    | YES  |     | NULL    |       | 更新時刻(unixtime)
| vcUserId    | varchar(64)         | YES  |     | NULL    |       | T_User.vcUserId 作成者
| vcChanger   | varchar(64)         | YES  |     | NULL    |       | T_User.vcUserId 更新者
| vcTitle     | varchar(128)        | NO   |     | NULL    |       | タイトル
| iRepeatType | tinyint(3) unsigned | YES  |     | NULL    |       | 1:1回のみ判定 2:繰り返し
| vcComment   | varchar(512)        | YES  |     | NULL    |       | ログに挿入するコメント
| txTarget    | text                | YES  |     | NULL    |       | ping 対象
| iCount      | int(10) unsigned    | YES  |     | NULL    |       | ping 回数
| iTimeout    | int(10) unsigned    | YES  |     | NULL    |       | timeout
| iCondition  | tinyint(3) unsigned | YES  |     | NULL    |       | OK 条件 1:全成功 2:一部or全成功 3:全失敗 4:一部or全失敗
| vcNgMessage | varchar(512)        | YES  |     | NULL    |       | NG 分岐時のメッセージ
+-------------+---------------------+------+-----+---------+-------+


T_Search : アイテムの検索用
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| vcKeyword  | varchar(128) | NO   | MUL | NULL    |       | 検索キーワード
| vcItemType | varchar(32)  | NO   |     | NULL    |       | command, action, ping
| vcItemId   | varchar(128) | NO   |     | NULL    |       | T_Command.vcCommandId, T_Action.vcActionId, T_Ping.vcPingId
| vcTitle    | varchar(128) | NO   |     | NULL    |       | T_Command.vcTitle, T_Action.vcTitle T_Ping.vcTitleタイトル
+------------+--------------+------+-----+---------+-------+


T_Script: 変換スクリプトの登録
+-------------+------------------+------+-----+---------+-------+
| Field       | Type             | Null | Key | Default | Extra |
+-------------+------------------+------+-----+---------+-------+
| vcScriptId  | varchar(128)     | NO   | PRI | NULL    |       | パッケージ名。ファイル名はパッケージ名 + .pl
| iCreateTime | int(10) unsigned | YES  |     | NULL    |       | 初回アップロード時刻(unixtime)
| iUpdateTime | int(10) unsigned | YES  |     | NULL    |       | 更新時刻(unixtime)
| vcUserId    | varchar(64)      | YES  |     | NULL    |       | T_User.vcUserId 作成者
| vcChanger   | varchar(64)      | YES  |     | NULL    |       | T_User.vcUserId 更新者
+-------------+------------------+------+-----+---------+-------+


T_Queue : telnet 実行予定のセッションのキュー
+-------------+------------------+------+-----+---------+-------+
| Field       | Type             | Null | Key | Default | Extra |
+-------------+------------------+------+-----+---------+-------+
| vcSessionId | varchar(128)     | NO   | PRI | NULL    |       | T_SessionStatus.vcSessionId
| iQueueIndex | int(10) unsigned | YES  |     | NULL    |       | 優先度の高い順に1 から振っていく。重複もあり。
+-------------+------------------+------+-----+---------+-------+


T_ChildProcess : telnet 実行の子プロセスのステータス管理表
+---------------------+---------------------+------+-----+---------+----------------+
| Field               | Type                | Null | Key | Default | Extra          |
+---------------------+---------------------+------+-----+---------+----------------+
| iChildProcessIndex  | int(10) unsigned    | NO   | PRI | NULL    | auto_increment | 子プロセスの通し番号
| iChildProcessStatus | tinyint(3) unsigned | YES  |     | NULL    |                | 0 : 休み 1: 出勤
| iCountOfNode        | int(10) unsigned    | YES  |     | NULL    |                | 今回のtelnet 対象ノード数
| iExpectedTime       | int(10) unsigned    | YES  |     | NULL    |                | 今回の合計telnet 継続時間の予想値
| iStartTime          | int(10) unsigned    | YES  |     | NULL    |                | 出勤時刻 unixtime
+---------------------+---------------------+------+-----+---------+----------------+


T_SessionStatus : セッションの状態を記録
+----------------+---------------------+------+-----+---------+-------+
| Field          | Type                | Null | Key | Default | Extra |
+----------------+---------------------+------+-----+---------+-------+
| vcSessionId    | varchar(128)        | NO   | PRI | NULL    |       | セッションID
| iCreateTime    | int(10) unsigned    | YES  |     | NULL    |       | セッション作成時刻(unixtime)
| iUpdateTime    | int(10) unsigned    | YES  |     | NULL    |       | 更新時刻(unixtime)
| vcTitle        | varchar(64)         | YES  |     | NULL    |       | セッションのタイトル
| vcUserId       | varchar(64)         | YES  |     | NULL    |       | T_User.vcUserId
| iSessionStatus | tinyint(3) unsigned | YES  |     | NULL    |       | 0:新規作成 1:一時停止 2:待機中 3:実行中 4:終了
| iAutoPause     | tinyint(3) unsigned | YES  |     | NULL    |       | 0:通常のtelnet 1:正常終了しないノードが発生したら自動で一時停止
| iTotalTime     | int(10) unsigned    | YES  |     | NULL    |       | 合計telnet 継続時間。初回はtelnet timeout 時間を入れる。
| iTotalNumber   | int(10) unsigned    | YES  |     | NULL    |       | telnet 済の合計ノード数。初回は1 を入れる。
+----------------+---------------------+------+-----+---------+-------+


T_NodeStatus : セッションの状態を記録
+-------------+---------------------+------+-----+---------+-------+
| Field       | Type                | Null | Key | Default | Extra |
+-------------+---------------------+------+-----+---------+-------+
| vcSessionId | varchar(128)        | NO   | MUL | NULL    |       | T_SessionStatus.vcSessionId
| iCreateTime | int(10) unsigned    | YES  |     | NULL    |       | セッション作成時刻(unixtime)
| iUpdateTime | int(10) unsigned    | YES  |     | NULL    |       | 更新時刻(unixtime)
| iNodeStatus | tinyint(3) unsigned | NO   |     | NULL    |       | 1:一時停止 2:待機中 3:実行中 4:正常終了 5:NG終了 6:NG強制続行 7:強制終了 8:異常終了
| iNodeIndex  | int(10) unsigned    | YES  |     | NULL    |       | 変数CSV に記述された順に1 から振っていく。
| vcIpAddress | varchar(64)         | YES  |     | NULL    |       | 対象ノードのIP Address. 名前解決できるならホスト名でも良い。
+-------------+---------------------+------+-----+---------+-------+


T_Archive : ログのアーカイブファイルをたどるためのデータを記録。
+-------------+------------------+------+-----+---------+-------+
| Field       | Type             | Null | Key | Default | Extra |
+-------------+------------------+------+-----+---------+-------+
| iYyyyMmDd   | int(10) unsigned | NO   | MUL | NULL    |       | Queue にpush された日付
| vcUserId    | varchar(64)      | NO   |     | NULL    |       | T_User.vcUserId
| vcSessionId | varchar(128)     | YES  |     | NULL    |       | T_SessionStatus.vcSessionId
| vcTitle     | varchar(64)      | YES  |     | NULL    |       | T_SessionStatus.vcTitle
| iPushedTime | int(10) unsigned | YES  |     | NULL    |       | Queue にpush された時刻
+-------------+------------------+------+-----+---------+-------+
